#BlueJ class context
comment0.target=performance
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Launch\ the\ application.\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=performance()
comment3.text=\r\n\ Create\ the\ application.\r\n
comment4.params=
comment4.target=void\ initialize()
comment4.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
